<!DOCTYPE html>
<html>
	<head>
		<script src ="../Javascript/ruby.js" > </script>
		<link rel ="stylesheet" href ="../CSS/ruby.css" type ="text/css"/>
		<title> Baboon Island </title>
	</head>
	<body onload="setColour();">
	<header>
		<a href="../index.html"> <img id= "home" src="../images/home.png" > </a>
	<div class="monitor">
	<img id= "monitor" src="../images/monitor.png" onclick="dropdown();">
	 <div class="monitor-content">
    <a onclick="Mac(); setColour();">Macintosh</a>
    <a onclick="IBMGr(); setColour();">IBM 5151</a>
    <a onclick="IBMCrm(); setColour();">IBM 8503</a>
	<a onclick="Comm();setColour();">Commodore 1084</a>
    <a onclick="Zen();setColour();">Zenith ZVM 1240</a>
	<a onclick="LCD();setColour();">LCD</a>
  </div>
  </div>
	<h1> Baboon Island </h1>
	</header>
	<main id="box">
		<h2> About </h2>
		<p style="text-align:center;font-size:24px;"></br></br> To view your items in your inventory, click on the Bag Button:
			</p>
			<img id="bag" class="bag" style="display: block; position:relative; left:435px;" src="../images/bag.png">
		</br>
		<nav>
			<a class="choice" href="Home.html" > Back </a>
		<a class="choice" href="Monitor.html" > Next </a>
		</nav>
			</main>
	</body>
<html>